.btn-outline-default {
    border: 1px solid #f1f2f7;
    background: white;
    border-radius: 2px;
    &:hover {
        border: 1px solid darken(#f1f2f7, 10%);
    }
}

.btn-outline-primary {
    border: 1px solid #0082d5;
    background: white;
    border-radius: 2px;
    &.strong {
        border: 2px solid darken(#0082d5,5%);
    }
    &:hover {
        border: 2px solid darken(#0082d5,5%);
    }
}

.btn-search {
    background-color: #ff9948;
	  color: white;
    padding: 5px 8px;
    &:hover {
        background-color: darken(#ff9948, 5%);
        color: white;
    }
}
.btn-subscribe{
	background-color: #04be5b;
	  color: white;
    padding: 5px 8px;
    &:hover {
        background-color: darken(#04be5b, 5%);
        color: white;
    }
}