.shop-list {
	//background: #CBD3E0;
	position: absolute;
	width: 100%;
	min-height: 100%;
	.header {
		margin: 10px;
		border-radius: 5px;
		.navbar-right {
			&:last-child {
				margin-right: 0px;
			}
			margin-right: 0px;
			li {
				padding: 10px 0;
				.header-search-box {
					height: 30px;
					border: 1px solid rgb(224, 225, 229);
					background: rgb(236, 239, 244);
				}
			}
		}
	}
	.data-container {
		width: 100%;
		.filter-panel {
			overflow: auto;
		}
		.one-shop {
			margin-bottom: 10px;
			border-radius: 5px;
			height: 175px;
			background: white;
			border: 1px solid #e1e2e4;
			img {
				width: 100%;
				height: 150px;
				border-bottom: 3px solid #EBEBEF;
			}
		}
		.shop-wrapper {
			&:nth-child(4n) {
				padding-right: 0;
			}
			&:nth-child(4n+1) {
				padding-left: 0;
			}
		}
		.filter-block {
			background: white;
			//border-radius: 5px;
			//margin-bottom: 10px;
			-webkit-box-shadow: 1px 0px 4px -3px rgba(0,0,0,0.59);
	        -moz-box-shadow: 1px 0px 4px -3px rgba(0,0,0,0.59);
 			box-shadow: 1px 0px 4px -3px rgba(0,0,0,0.59);
			.filter-header {
				//background: #ECEFF4;
				font-size: 14px;
				font-weight: bold;
				color: darken(#929AA9,10%);
				font-weight: bold;
    			padding: 5px;
    			border-bottom: 2px solid #e1e2e4;
			}
			.filter-content {
				word-wrap: break-word;
				label{
					font-weight: normal !important;
				}
			}
		}
	}
	.shop-name-block {
		position: relative;
		width: 100%;
		padding: 0 5px;
    	height: 60px;
		border-bottom: 4px solid #e4e4e1;		
		.shop-name {
			margin-top: 10px;
			float: left;
			text-align: center;
			max-width: 85%;
			height: inherit;
			.name {
				color: #83909c;
			    font-size: 18px;
			    font-weight: bold;
			    max-height: 30px;
			    line-height: 15px;
			    margin-top: 3px;
			    overflow: hidden;
			}
			.sub-header {
				margin-top: 5px;
				color: darken(#ABB5BE,10%);
				float:left;
				height: 20px;
				overflow: hidden;
				font-size: 12px;
				font-style: italic;
			}
		}
		.is-rated {
		    border-left: 3px solid #EBEBEF;
    		border-right: 3px solid #EBEBEF;
		    box-sizing: border-box;
		    position: relative;
			float: right;
			width: 20px;
			margin-right: -3px;
			li {
				padding: 0 !important;
				font-size: 15px;
			}
		}
		.is-rated:before {
		    background: white none repeat scroll 0 0;
		    border-left: 3px solid #EBEBEF;
		    border-top: 3px solid #EBEBEF;
		    bottom: -5px;
		    content: "";
		    height: 48%;
		    position: absolute;
		    right: 5%;
		    transform: rotate(45deg);
		    width: 92%;
		}
	}
	.shop-address-rating-block {
		width: 100%;
		padding: 0 5px;
		height: 50px;
		.shop-address-block {
			float:left;
			color: darken(#abb5be,10%);
		    font-size: 13px;
		    height: 50px;
		    line-height: 14px;
		    overflow: hidden;
		    width: 85%;
		    word-break: break-all;
		}
		.shop-rating-block {
			text-align: right;
			//width: 100%;
			color: #abb5be;
			font-weight: bold;
			position: absolute;
			bottom: 10px;
			right: 25px;
			li {
				padding: 2px !important;
				font-size: 15px;
				cursor: default !important;
			}
		}
	}
	.footer-container {
		background: #3D4D66;
	}
	.footer-content {
		text-align: center;
		border-bottom: 2px solid #4C5C75;
		li {
			color: white;
		}
	}
	.copy-right {
		padding-top: 10px;
		color: #6A7A91;
	}
}