.user-img {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    img {
        height: 100px;
        width: 100px;
        border-radius: 20px;
    }
    .user-name {
        font-weight: bold;
    }
    .user-id {
        font-style: italic;
    }
    margin-bottom: 20px;
}

.recent-activity {
    text-align: center;
    ul {
        padding: 0;
        li {
            font-weight: bold;
            list-style: none;
            padding: 10px 5px;
            a {
                text-decoration: none;
            }
        }
    }
}

.photo-list {
    ul {
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            padding: 20px 5px;
            img {
                width: 75px;
                height: 100px;
            }
        }
    }
    .more-photos {
        float: right;
        a {
            padding: 5px;
            font-weight: bold;
            border: 4px solid blue;
            cursor: pointer;
        }
    }
}

.review-list {
    padding: 10px;
    .review-box {
        margin-bottom: 10px;
        img {
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        .review-info {
            display: inline-block;
            margin-left: 10px;
            .review-title {
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .review-content {}
        }
    }
}

.user-list {
    ul {
        padding: 0;
        li.user-info {
            list-style: none;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            img {
                border-radius: 20px;
                height: 50px;
                width: 50px;
                display: inline-block;
                margin-top: -37px;
            }
            .information {
                display: inline-block;
                .user-name {
                    font-weight: bold;
                }
            }
            .follow-button {
                float: right;
                display: inline-block;
                border: 3px solid green;
                border-radius: 4px;
                color:white;
                font-weight: bold;
                a{
                    text-decoration: none;
                }
            }
        }
    }
}
.recent-shop-list {
    ul {
        padding: 0;
        li.shop-info {
            list-style: none;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            img {
                border-radius: 0px;
                height: 50px;
                width: 50px;
                display: inline-block;
                margin-top: -37px;
            }
            .information {
                display: inline-block;
                .shop-name {
                    font-weight: bold;
                }
            }
            .rating-info {
                float: right;
                display: inline-block;
                border: 3px solid yellow;
                border-radius: 4px;
                color:white;
                font-weight: bold;
                a{
                    text-decoration: none;
                }
            }
        }
    }
}
